development:
 bucket: ws_eli
 access_key_id: 'AKIAIBO3YYW4O4IAY5UQ'
 secret_access_key: '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'

production:
 bucket: ws_eli
 access_key_id: 'AKIAIBO3YYW4O4IAY5UQ'
 secret_access_key: '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'