# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ced66411766d5e3b34ecbb5cfafcc02850680b8e2ee4ea85dbe619af014cead62d30febb1ff4494f4f067a684938ce725813cf1e9511b83ad85a2d963c8c0d05

test:
  secret_key_base: 9a61d5d0f9e102a783c582ea4355b68458fdf182f35fbdf5d4e5bd58757bff6d51cfcc69006ab66bc14fd1ac3a7f58e0a3c642ab4aa88e37aa6a878c309c2f11

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
